app/src/contact.pug
.d-flex.flex-row
      .d-flex.flex-column
        include header.pug
        .left-aside.scroll
          h2.cont.fw-bold.pt-5 Контакты
          form
            input.form-control.border-0.mt-4.p-4.w-416.ms-4(type="text" placeholder="Поиск по контактам")
          hr.hr
          p.text-muted.alf.mt-5 А
          .profil.d-flex.flex-row.align-items-center.shadow-sm
            img.rounded-circle.avatar(src="../app/src/img/avatar_3.jpg")
            .text.d-flex.flex-column
              strong Алексей Примадонин
              p.text-muted.font Онлайн

          p.text-muted.alf.mt-5 В
          .profil.d-flex.flex-row.align-items-center.shadow-sm
            img.rounded-circle.avatar(src="../app/src/img/avatar_4.jpg")
            .text.d-flex.flex-column
              strong Вениамин Редакторович
              p.text-muted.font Онлайн

          p.text-muted.alf.mt-5 Д
          .profil.d-flex.flex-row.align-items-center.shadow-sm
            img.rounded-circle.avatar(src="../app/src/img/avatar_2.jpg")
            .text.d-flex.flex-column
              strong Джедай Падаванов
              p.text-muted.font Был онлайн вчера

          p.text-muted.alf.mt-5 К
          .profil.d-flex.flex-row.align-items-center.shadow-sm.mb-14
            img.rounded-circle.avatar(src="../app/src/img/avatar_1.jpg")
            .text.d-flex.flex-column
              strong Кодовёнок Хекслетович
              p.text-muted.font Был онлайн 3 часа назад

          .profil.d-flex.flex-row.align-items-center.shadow-sm.mb-3
            img.rounded-circle.avatar(src="../app/src/img/avatar_5.jpg")
            .text.d-flex.flex-column
              strong Королева Верстальщина
              p.text-muted.font Была онлайн вчера

      include hello.pug

build/contact.html

<div class="d-flex flex-row">
  <div class="d-flex flex-column">
    <div class="header col-12 d-flex flex-row"><img class="svg" src="../app/src/img/logo.svg" width="20px" height="30px"/>
      <div class="navig d-flex flex-row align-items-center justify-content-center"><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="contacs" src="../app/src/img/people.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Контакты</p></a><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="chat" src="../app/src/img/chat.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Сообщения</p></a><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="person" src="../app/src/img/person.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Профиль</p></a></div>
    </div>
    <div class="left-aside scroll">
      <h2 class="cont fw-bold pt-5">Контакты</h2>
      <form>
        <input class="form-control border-0 mt-4 p-4 w-416 ms-4" type="text" placeholder="Поиск по контактам"/>
      </form>
      <hr class="hr"/>
      <p class="text-muted alf mt-5">А</p>
      <div class="profil d-flex flex-row align-items-center shadow-sm"><img class="rounded-circle avatar" src="../app/src/img/avatar_3.jpg"/>
        <div class="text d-flex flex-column"><strong>Алексей Примадонин</strong>
          <p class="text-muted font">Онлайн</p>
        </div>
      </div>
      <p class="text-muted alf mt-5">В</p>
      <div class="profil d-flex flex-row align-items-center shadow-sm"><img class="rounded-circle avatar" src="../app/src/img/avatar_4.jpg"/>
        <div class="text d-flex flex-column"><strong>Вениамин Редакторович</strong>
          <p class="text-muted font">Онлайн</p>
        </div>
      </div>
      <p class="text-muted alf mt-5">Д</p>
      <div class="profil d-flex flex-row align-items-center shadow-sm"><img class="rounded-circle avatar" src="../app/src/img/avatar_2.jpg"/>
        <div class="text d-flex flex-column"><strong>Джедай Падаванов</strong>
          <p class="text-muted font">Был онлайн вчера</p>
        </div>
      </div>
      <p class="text-muted alf mt-5">К</p>
      <div class="profil d-flex flex-row align-items-center shadow-sm mb-14"><img class="rounded-circle avatar" src="../app/src/img/avatar_1.jpg"/>
        <div class="text d-flex flex-column"><strong>Кодовёнок Хекслетович</strong>
          <p class="text-muted font">Был онлайн 3 часа назад</p>
        </div>
      </div>
      <div class="profil d-flex flex-row align-items-center shadow-sm mb-3"><img class="rounded-circle avatar" src="../app/src/img/avatar_5.jpg"/>
        <div class="text d-flex flex-column"><strong>Королева Верстальщина</strong>
          <p class="text-muted font">Была онлайн вчера</p>
        </div>
      </div>
    </div>
  </div>
  <div class="right-side bg-white overflow-auto hide-scroll border-0 border-start d-none d-md-block m-0 w-100 radius-right">
    <div class="d-flex flex-column align-items-center justify-content-center h-100"><img class="rounded-circle main-img mb-3" src="../app/src/img/avatar_1.jpg"/>
      <p class="fw-bold m-0">Привет, Кодовёнок</p>
      <p class="small m-0 text-muted">Выбери чат, чтобы начать общаться</p>
    </div>
  </div>
</div>
