app/src/profil.pug
.d-flex.flex-row
  .d-flex.flex-column
    include header.pug
    .left-aside.scroll
        h2.fw-bold.pt-5.cont Профиль
        form
          input.form-control.border-0.mt-4.p-4.w-416.ms-4(type="text" placeholder="Поиск по сообщениям")
        hr.hr
        .mt-88.d-flex.flex-column.justify-content-center.align-items-center.text-center
            img(src="../app/src/img/avatar_1.jpg", alt="avatar-1" class="rounded-circle pt-3 mt-3" style="width: 90px")
            span.fw-bold.mt-2.mb-4 Кодовёнок Хекслетович
            span.m-0.text-muted.w-384 Милый и скромный помощник начинающих разработчиков. Люблю JavaScript
        .mb-4.d-flex.flex-column.justify-content-center
            ul.list-group.pb-3.mx-40
                li.list-group-item.d-flex.justify-content-between.align-items-center.border-0.border-bottom.border-gray.w-384
                    span.m-0
                        p.m-0.small.text-muted Страна
                        p.m-0.small Москва, Россия
                    img(src="../app/src/img/globe.svg", alt="globe-icon" style="width: 16px")
                li.list-group-item.d-flex.justify-content-between.align-items-center.border-0.border-bottom.border-gray.w-384
                    span.m-0
                        p.m-0.small.text-muted Телефон
                        p.m-0.small +7 (499) 123-45-67
                    img(src="../app/src/img/telephone.svg", alt="telephone-icon" style="width: 16px")
                li.list-group-item.d-flex.justify-content-between.align-items-center.border-0.border-bottom.border-gray.w-384
                    span.m-0
                        p.m-0.small.text-muted Email
                        p.m-0.small nikita.m@hexlet.io
                    img(src="../app/src/img/envelope.svg", alt="envelope-icon" style="width: 16px")
                li.list-group-item.d-flex.justify-content-between.align-items-center.border-0.w-384
                    span.m-0
                        p.m-0.small.text-muted Twitter
                        p.m-0.small @n__mikhaylov
                    img(src="../app/src/img/people2.svg", alt="peoples-icon" style="width: 16px")
  include hello.pug

build/profil.html

<div class="d-flex flex-row">
  <div class="d-flex flex-column">
    <div class="header col-12 d-flex flex-row"><img class="svg" src="../app/src/img/logo.svg" width="20px" height="30px"/>
      <div class="navig d-flex flex-row align-items-center justify-content-center"><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="contacs" src="../app/src/img/people.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Контакты</p></a><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="chat" src="../app/src/img/chat.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Сообщения</p></a><a class="nav-link link-light d-flex align-items-center active" href="#"><img class="person" src="../app/src/img/person.svg" width="25px" height="25px"/>
          <p class="small d-none d-md-inline-block">Профиль</p></a></div>
    </div>
    <div class="left-aside scroll">
      <h2 class="fw-bold pt-5 cont">Профиль</h2>
      <form>
        <input class="form-control border-0 mt-4 p-4 w-416 ms-4" type="text" placeholder="Поиск по сообщениям"/>
      </form>
      <hr class="hr"/>
      <div class="mt-88 d-flex flex-column justify-content-center align-items-center text-center"><img class="rounded-circle pt-3 mt-3" src="../app/src/img/avatar_1.jpg" alt="avatar-1" style="width: 90px"/><span class="fw-bold mt-2 mb-4">Кодовёнок Хекслетович</span><span class="m-0 text-muted w-384">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</span></div>
      <div class="mb-4 d-flex flex-column justify-content-center">
        <ul class="list-group pb-3 mx-40">
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray w-384"><span class="m-0">
              <p class="m-0 small text-muted">Страна</p>
              <p class="m-0 small">Москва, Россия</p></span><img src="../app/src/img/globe.svg" alt="globe-icon" style="width: 16px"/></li>
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray w-384"><span class="m-0">
              <p class="m-0 small text-muted">Телефон</p>
              <p class="m-0 small">+7 (499) 123-45-67</p></span><img src="../app/src/img/telephone.svg" alt="telephone-icon" style="width: 16px"/></li>
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray w-384"><span class="m-0">
              <p class="m-0 small text-muted">Email</p>
              <p class="m-0 small">nikita.m@hexlet.io</p></span><img src="../app/src/img/envelope.svg" alt="envelope-icon" style="width: 16px"/></li>
          <li class="list-group-item d-flex justify-content-between align-items-center border-0 w-384"><span class="m-0">
              <p class="m-0 small text-muted">Twitter</p>
              <p class="m-0 small">@n__mikhaylov</p></span><img src="../app/src/img/people2.svg" alt="peoples-icon" style="width: 16px"/></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="right-side bg-white overflow-auto hide-scroll border-0 border-start d-none d-md-block m-0 w-100 radius-right">
    <div class="d-flex flex-column align-items-center justify-content-center h-100"><img class="rounded-circle main-img mb-3" src="../app/src/img/avatar_1.jpg"/>
      <p class="fw-bold m-0">Привет, Кодовёнок</p>
      <p class="small m-0 text-muted">Выбери чат, чтобы начать общаться</p>
    </div>
  </div>
</div>
